<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      * { margin: 0; padding: 0; }

      .main {
        padding: 25px 15px;
        text-align: center;
        width: 275px;
      }

      ul, li { list-style: none; }

      .list > li {
        cursor: pointer;
        height: 24px;
        line-height: 24px;
      }

      .list > li:hover {
        color: lightblue;
        text-decoration: underline;
      }
    </style>

  </head>
  <body class="main">
    <p>如果你喜欢这个项目，请给我<a href="#" id="myProject">项目</a>点Star哦～</p>
    <br/>
    <hr/>
    <br/>
    <ul class="list" id="list"></ul>
    <script src="popup.js"></script>
  </body>
</html>